

名称	协议	方法	结果	内容类型	已接收	时间	发起程序
http://data.opencai.net/ob/?ob&callback=jQuery111109471697384704085_1520873267412&_=1520873267413	HTTP	GET	200	text/plain		101.23 毫秒	script

Accept: application/javascript, */*; q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN
Connection: Keep-Alive
Cookie: Hm_lvt_59fc7a0dbcd4f9b4070f3e1d2a2495ba=1520873220; Hm_lpvt_59fc7a0dbcd4f9b4070f3e1d2a2495ba=1520873268
Host: data.opencai.net
Referer: http://www.opencai.net/open/
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299

Connection: keep-alive
Content-Encoding: gzip
Content-Type: text/plain; charset=utf-8
Date: Mon, 12 Mar 2018 16:47:44 GMT
Server: nginx
Transfer-Encoding: chunked

jQuery111109471697384704085_1520873267412(

{"xdlkl8":{"load":false,"_":[
{"p":"20180313-031","r":"z:,\"z,\"%,\"@,\":,~z,~a,%z,%\",!z,!\",!~,!@,a#,a@,a:,#~,#%,@~,@!","t":"2018-03-13 00:46:41"},
{"p":"20180313-030","r":"za,z#,z@,\"\",\";,~!,%z,%#,%;,!z,!:,a\",a!,a@,#~,#!,#:,#;,@z,@!","t":"2018-03-13 00:45:18"},
{"p":"20180313-029","r":"z#,\"!,\":,\";,~~,~%,~!,%z,%#,!z,!\",!;,a\",a%,a#,a;,#a,@!,@#,:z","t":"2018-03-13 00:43:49"}],
"ball":["r","b","g"],"__":"#@:;z\"~%!a"},

"xdlpks":{"load":false,"_":[
{"p":"20180313-031","r":"z\",z:,z!,z@,z#,za,z%,z;,z~,\"z","t":"2018-03-13 00:46:47"},
{"p":"20180313-030","r":"z\",\"z,z@,z!,z#,z%,z~,za,z;,z:","t":"2018-03-13 00:45:22"},
{"p":"20180313-029","r":"z@,z~,z!,z%,z\",z:,za,z#,z;,\"z","t":"2018-03-13 00:43:50"}],
"ball":["r","b","g"],"__":"#@:;z\"~%!a"},

"xdlsyxw":{"load":false,"_":[
{"p":"20180313-031","r":"z~,z@,z%,z!,\"z","t":"2018-03-13 00:46:41"},
{"p":"20180313-030","r":"z%,z\",za,\"\",z~","t":"2018-03-13 00:45:13"},
{"p":"20180313-029","r":"\"\",z~,\"z,z#,z;","t":"2018-03-13 00:43:49"}],
"ball":["r","b","g"],"__":"#@:;z\"~%!a"},

"xhgklb":{"load":false,"_":[
{"p":"20180313-031","r":"z\",z%,z;,\"z,\"#,~z,~:,%\",%~,%!,%@,%:,%;,!a,a%,a!,aa,#\",@z,@;","t":"2018-03-13 00:46:47"},
{"p":"20180313-030","r":"z\",z%,z!,\"~,\"#,~~,~@,~:,%\",%a,%#,!\",!!,az,a~,aa,#z,#a,@~,@#","t":"2018-03-13 00:45:10"},
{"p":"20180313-029","r":"z!,z:,\"\",\":,~\",~%,~;,%~,%%,%a,%;,!!,az,aa,#\",#;,@z,@~,@!,:z","t":"2018-03-13 00:43:45"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"xj11x5":{"load":false,"_":[
{"p":"180312-89","r":"\"\",z@,z\",z:,z~","t":"2018-03-13 00:41:45"},
{"p":"180312-88","r":"\"\",za,\"z,z~,z#","t":"2018-03-13 00:31:38"},
{"p":"180312-87","r":"z!,\"z,z~,z%,z@","t":"2018-03-13 00:21:44"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"xjfc18x7":{"load":false,"_":[
{"p":"2018-019","r":"z%,z#,z@,z:,z;,\"!+\"@","t":"2018-03-12 21:44:12"},
{"p":"2018-018","r":"z\",z@,\"\",\"%,\"a,\"@+\":","t":"2018-03-09 21:40:33"},
{"p":"2018-017","r":"z\",z~,z%,za,z@,\"@+\":","t":"2018-03-05 21:35:45"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"xjfc25x7":{"load":false,"_":[
{"p":"2018-018","r":"z\",za,z;,\"z,\"%,\"#,~z+z~","t":"2018-03-10 11:42:53"},
{"p":"2018-017","r":"z!,\"z,\"a,\"#,\"@,\";,~~+~z","t":"2018-03-07 11:41:27"},
{"p":"2018-016","r":"z!,\"z,\"\",\"%,\"!,\"@,~%+z:","t":"2018-03-03 11:49:43"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"xjfc35x7":{"load":false,"_":[
{"p":"2018-019","r":"z#,z;,\"\",\"#,~\",~%,%a+z%","t":"2018-03-12 22:42:29"},
{"p":"2018-018","r":"z%,z#,\"%,~z,~a,%z,%~+%%","t":"2018-03-09 22:38:37"},
{"p":"2018-017","r":"z#,z;,\"a,\"@,~!,~#,%~+za","t":"2018-03-05 22:33:59"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"xjp30mklb":{"load":false,"_":[
{"p":"20180313-0094","r":"z\",z%,z!,z@,z:,\":,~a,%a,%:,!!,!@,a~,a@,#z,#%,#:,#;,@z,@\",@a","t":"2018-03-13 00:47:15"},
{"p":"20180313-0093","r":"z%,z;,\"\",\"~,~z,~\",~!,~a,~#,~:,%%,%!,%:,!~,!#,a~,a%,#%,@z,@a","t":"2018-03-13 00:46:38"},
{"p":"20180313-0092","r":"z~,z@,\"z,\"~,\"!,\";,~z,~@,%\",%:,%;,!%,!;,a\",a#,#!,#;,@@,@;,:z","t":"2018-03-13 00:46:11"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"xjssc":{"load":false,"_":[
{"p":"180312-88","r":"!,#,#,%,a","t":"2018-03-13 00:40:24"},
{"p":"180312-87","r":"z,:,#,@,@","t":"2018-03-13 00:30:23"},
{"p":"180312-86","r":"a,~,:,!,!","t":"2018-03-13 00:20:23"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"xjxlc":{"load":false,"_":[
{"p":"20180312-13","r":"z~,\"z,\"@,~\",~~,~%,~#","t":"2018-03-12 23:00:40"},
{"p":"20180312-12","r":"z%,z:,\"z,\"#,\":,~\",~~","t":"2018-03-12 22:00:36"},
{"p":"20180312-11","r":"za,z#,z@,\"\",\"%,\"@,~\"","t":"2018-03-12 21:00:33"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"yn11x5":{"load":false,"_":[
{"p":"180312-85","r":"\"z,\"\",z%,za,z!","t":"2018-03-12 23:00:42"},
{"p":"180312-84","r":"za,z;,z\",z%,\"\"","t":"2018-03-12 22:50:41"},
{"p":"180312-83","r":"z:,z\",z#,\"\",z;","t":"2018-03-12 22:40:40"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"ynklsf":{"load":false,"_":[
{"p":"180312-72","r":"\"@,z\",z@,\"a,\":,\"!,~z,za","t":"2018-03-12 21:37:31"},
{"p":"180312-71","r":"z#,za,\"#,\";,z!,z~,z\",\"a","t":"2018-03-12 21:27:31"},
{"p":"180312-70","r":"\"z,\"~,\"a,z!,z%,z@,\"@,\"%","t":"2018-03-12 21:17:31"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"ynssc":{"load":false,"_":[
{"p":"20180312-072","r":"~,@,@,#,#","t":"2018-03-12 21:32:46"},
{"p":"20180312-071","r":"#,%,:,z,a","t":"2018-03-12 21:22:46"},
{"p":"20180312-070","r":"\",@,z,!,@","t":"2018-03-12 21:12:49"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"yzfc20x5":{"load":false,"_":[
{"p":"2018-049","r":"~z,\"\",\";,z;,z#","t":"2018-02-25 20:59:02"},
{"p":"2018-048","r":"z@,\"\",z~,z#,\"!","t":"2018-02-24 20:59:33"},
{"p":"2018-047","r":"\"!,z@,~z,\"\",z%","t":"2018-02-23 20:59:09"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"yzfchyc2":{"load":false,"_":[
{"p":"2018-049","r":"~z,\"\"","t":"2018-02-25 22:59:43"},
{"p":"2018-048","r":"z@,\"\"","t":"2018-02-24 20:59:22"},
{"p":"2018-047","r":"\"!,z@","t":"2018-02-23 20:59:09"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"yzfchyc3":{"load":false,"_":[
{"p":"2018-049","r":"~z,\"\",\";","t":"2018-02-25 20:42:32"},
{"p":"2018-048","r":"z@,\"\",z~","t":"2018-02-24 20:41:57"},
{"p":"2018-047","r":"\"!,z@,~z","t":"2018-02-23 20:41:32"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"yzfcpl5":{"load":false,"_":[
{"p":"2018-027","r":"\",;,!,\",a","t":"2018-03-11 20:41:11"},
{"p":"2018-026","r":"\",:,%,\",:","t":"2018-03-09 20:38:25"},
{"p":"2018-025","r":"!,~,;,\",~","t":"2018-03-07 20:36:57"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"yzfcpl7":{"load":false,"_":[
{"p":"2018-028","r":"%,@,!,\",~,:,:","t":"2018-03-12 20:42:40"},
{"p":"2018-027","r":";,~,:,!,:,!,@","t":"2018-03-09 20:38:25"},
{"p":"2018-026","r":";,z,\",!,;,\",a","t":"2018-03-07 20:35:51"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"zcbqc":{"load":false,"_":[
{"p":"2018-035","r":"\",z,\",\",%,%,%,%,%,%,\",\"","t":"2018-03-12 14:00:01"},
{"p":"2018-034","r":"\",%,\",\",%,%,\",z,\",z,%,%","t":"2018-03-11 14:00:02"},
{"p":"2018-033","r":"%,%,%,%,z,z,\",%,z,z,%,%","t":"2018-03-10 14:00:08"}],
"ball":["g"],
"__":"#@:;z\"~%!a"},

"zcjqc":{"load":false,"_":[
{"p":"2018-035","r":"z,\",~,~,~,z,z,z","t":"2018-03-12 14:00:01"},
{"p":"2018-034","r":"~,z,z,z,%,z,~,\"","t":"2018-03-11 14:00:02"},
{"p":"2018-033","r":"~,z,~,\",\",~,\",z","t":"2018-03-10 14:00:08"}],
"ball":["g"],
"__":"#@:;z\"~%!a"},

"zcsfc":{"load":false,"_":[
{"p":"2018-035","r":"z,\",%,z,\",%,%,\",z,\",%,z,%,%","t":"2018-03-12 14:00:01"},
{"p":"2018-034","r":"%,\",%,z,z,%,%,z,\",%,%,z,z,z","t":"2018-03-11 14:00:02"},
{"p":"2018-032","r":"\",\",\",z,z,z,z,%,z,z,%,%,%,\"","t":"2018-03-09 14:00:03"}],
"ball":["g"],
"__":"#@:;z\"~%!a"},

"zj11x5":{"load":false,"_":[
{"p":"180312-85","r":"z~,za,z@,\"z,\"\"","t":"2018-03-12 22:31:22"},
{"p":"180312-84","r":"z!,z:,z@,\"\",z\"","t":"2018-03-12 22:21:30"},
{"p":"180312-83","r":"z\",\"\",z@,\"z,z;","t":"2018-03-12 22:11:14"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"zjkl12":{"load":false,"_":[
{"p":"180312-80","r":"z@,z\",z#,\"z,z;","t":"2018-03-12 22:56:30"},
{"p":"180312-79","r":"z;,z@,z~,\"~,\"z","t":"2018-03-12 22:13:49"},
{"p":"180312-78","r":"z\",z@,\"~,za,z#","t":"2018-03-12 22:04:34"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"zyfc22x5":{"load":false,"_":[
{"p":"2018-064","r":"z%,za,z@,\"#,~~","t":"2018-03-12 22:42:30"},
{"p":"2018-063","r":"z\",z~,z#,\"\",~\"","t":"2018-03-11 23:41:43"},
{"p":"2018-062","r":"z#,\"z,\"a,\":,~\"","t":"2018-03-10 23:39:42"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"hljklsf":{"load":false,"_":[
{"p":"200740","r":"z!,z~,\"~,z\",\"\",\"!,\"%,\"#","t":"2018-03-12 22:36:39"},
{"p":"200739","r":"z\",\"~,\"%,\";,\"@,z@,~z,\"z","t":"2018-03-12 22:26:51"},
{"p":"200738","r":"za,\"a,\";,\"\",\"~,z;,z~,z#","t":"2018-03-12 22:16:24"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"hljssc":{"load":false,"_":[
{"p":"260852","r":"z,;,a,!,!","t":"2018-03-12 22:42:10"},
{"p":"260851","r":"\",@,~,%,z","t":"2018-03-12 22:32:31"},
{"p":"260850","r":":,;,!,!,~","t":"2018-03-12 22:22:09"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"hljtc6j1":{"load":false,"_":[
{"p":"2018-018","r":":,;,z,:,z,#+:","t":"2018-03-09 21:43:43"},
{"p":"2018-017","r":"%,a,;,a,~,!+!","t":"2018-03-06 21:37:52"},
{"p":"2018-016","r":":,!,%,z,%,:+z","t":"2018-03-02 21:31:37"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"hnswmklb":{"load":false,"_":[
{"p":"20180313-0063","r":"z\",z%,za,z:,\"z,\"\",\"~,\":,~:,%z,%!,%a,!%,!:,az,a;,#~,@\",@#,@@","t":"2018-03-13 00:47:33"},
{"p":"20180313-0062","r":"z#,\"z,\"\",\"a,\"@,\";,~#,~;,%#,%@,!#,!;,az,a\",a%,a:,#%,##,#@,@@","t":"2018-03-13 00:46:41"},
{"p":"20180313-0061","r":"z%,z@,\"!,\"a,~~,~#,%~,%@,%:,!\",!#,a\",#z,#@,@\",@%,@#,@:,@;,:z","t":"2018-03-13 00:45:52"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"hub11x5":{"load":false,"_":[
{"p":"180312-81","r":"z%,z;,\"z,z:,za","t":"2018-03-12 21:56:29"},
{"p":"180312-80","r":"\"\",z;,z#,z@,z%","t":"2018-03-12 21:46:46"},
{"p":"180312-79","r":"z;,z\",z#,z%,\"\"","t":"2018-03-12 21:36:31"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"hubk3":{"load":false,"_":[
{"p":"180312-78","r":"!,a,#","t":"2018-03-12 22:01:57"},
{"p":"180312-77","r":"%,!,a","t":"2018-03-12 21:52:05"},
{"p":"180312-76","r":"!,a,#","t":"2018-03-12 21:40:59"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"hunklsf":{"load":false,"_":[
{"p":"180312-84","r":"z@,z%,\"a,~z,\";,z:,za,\"@","t":"2018-03-12 23:00:35"},
{"p":"180312-83","r":"z:,\"z,z;,\"!,z\",\";,za,z~","t":"2018-03-12 22:50:34"},
{"p":"180312-82","r":"\";,z!,z#,\"@,\":,~z,z\",z~","t":"2018-03-12 22:40:31"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"hunxysc":{"load":false,"_":[
{"p":"20180312-84","r":"z~,z#,z:","t":"2018-03-12 23:02:03"},
{"p":"20180312-83","r":"z~,z#,z%","t":"2018-03-12 22:52:02"},
{"p":"20180312-82","r":"z:,z%,\"~","t":"2018-03-12 22:42:01"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"inffc5":{"load":false,"_":[
{"p":"20180313-009","r":"#,!,%,\",!","t":"2018-03-13 00:45:15"},
{"p":"20180313-008","r":"@,!,!,%,;","t":"2018-03-13 00:40:24"},
{"p":"20180313-007","r":"@,%,@,\",z","t":"2018-03-13 00:35:15"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"jl11x5":{"load":false,"_":[
{"p":"180312-79","r":"\"z,z~,z@,z;,z\"","t":"2018-03-12 21:31:54"},
{"p":"180312-78","r":"za,\"z,z;,z#,z:","t":"2018-03-12 21:22:49"},
{"p":"180312-77","r":"z#,z\",z;,z!,z@","t":"2018-03-12 21:11:13"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"jlk3":{"load":false,"_":[
{"p":"180312-87","r":"~,%,!","t":"2018-03-12 21:33:22"},
{"p":"180312-86","r":"~,#,#","t":"2018-03-12 21:24:30"},
{"p":"180312-85","r":"%,%,a","t":"2018-03-12 21:15:14"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"jlpswmklb":{"load":false,"_":[
{"p":"20180313-0063","r":"z@,z:,\"~,\"#,\";,~z,~!,%z,%#,%:,!\",!@,!;,a\",a#,a@,a:,#z,#!,@~","t":"2018-03-13 00:47:30"},
{"p":"20180313-0062","r":"z!,z:,z;,\"!,\"a,~~,~%,~@,~:,%%,%@,!a,!@,!:,a!,a@,#z,#a,##,#@","t":"2018-03-13 00:46:41"},
{"p":"20180313-0061","r":"z%,z#,z@,\"#,~%,~@,%%,%:,!z,!~,!!,!;,a~,a!,#!,@\",@~,@%,@!,@a","t":"2018-03-13 00:45:52"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"jndssmklb":{"load":false,"_":[
{"p":"20180313-0094","r":"z#,z@,z:,\"\",\"@,~#,%#,%;,!\",!#,!;,a~,a%,a!,#%,##,#:,@z,@\",@:","t":"2018-03-13 00:47:08"},
{"p":"20180313-0093","r":"z!,\"\",\"~,\"a,\"#,\":,\";,~z,~%,~:,%~,%;,!%,a\",a;,#a,@z,@~,@a,@#","t":"2018-03-13 00:46:44"},
{"p":"20180313-0092","r":"z:,z;,\"\",\"%,~~,~#,%#,!\",!~,!!,!;,az,a~,a!,a#,a@,#z,##,@a,@:","t":"2018-03-13 00:46:08"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"jndyfklb":{"load":false,"_":[
{"p":"20180313-0047","r":"z!,za,z;,\"\",\"%,\"a,~~,~!,~;,%:,!:,!;,aa,a#,a;,#~,#!,@z,@:,:z","t":"2018-03-13 00:47:15"},
{"p":"20180313-0046","r":"\"z,\"\",\"a,\":,\";,~\",~%,~:,%!,%:,!z,!!,a%,a!,a:,#%,#!,#:,@@,:z","t":"2018-03-13 00:46:14"},
{"p":"20180313-0045","r":"z~,z%,z!,z#,\"z,\"~,\":,\";,~#,~:,%~,%@,!z,!@,a~,a!,a;,#!,@!,@#","t":"2018-03-13 00:45:10"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"jphot8":{"load":false,"_":[
{"p":"20180313-031","r":"z@,\"~,\"%,\"!,~!,~a,~:,%z,%\",%a,%:,az,a\",a@,a:,#%,#a,#:,#;,@;","t":"2018-03-13 00:46:41"},
{"p":"20180313-030","r":"z%,z@,z:,\"z,\"@,~%,~!,~;,%!,!z,!%,!:,a%,aa,a#,a;,##,@a,@#,@:","t":"2018-03-13 00:45:17"},
{"p":"20180313-029","r":"z\",z~,z@,\"\",~~,%z,%\",%~,%#,%;,!\",!%,!:,az,#~,#a,#;,@z,@#,@:","t":"2018-03-13 00:43:39"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"jpkeno":{"load":false,"_":[
{"p":"20171211-628","r":"z@,\"z,\"~,\"#,\":,~%,~@,%~,%!,%#,%@,%;,!:,aa,a#,a:,#z,#~,##,@;","t":"2017-12-11 15:43:04"},
{"p":"20171211-627","r":"z%,\"~,\"%,\"a,\"@,~%,~;,%a,!~,!!,!#,a@,#z,#a,#@,@\",@!,@#,@@,@:","t":"2017-12-11 15:41:00"},
{"p":"20171211-626","r":"z~,z#,z@,z;,~z,~%,~;,%\",!z,!~,!%,!!,!a,a\",a~,#z,#%,#:,#;,@#","t":"2017-12-11 15:39:11"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"jpz30mklb":{"load":false,"_":[
{"p":"20180313-0094","r":"za,z#,\"%,\":,\";,~%,%z,%:,!!,!;,a%,a!,a#,#z,#~,#!,#a,@z,@%,@a","t":"2018-03-13 00:47:08"},
{"p":"20180313-0093","r":"z#,z@,z:,z;,\"\",\"#,\"@,~~,~!,~a,%%,%@,!a,!@,!:,a!,#%,@~,@a,@@","t":"2018-03-13 00:46:44"},
{"p":"20180313-0092","r":"z\",z@,z:,\"!,\"#,~\",~~,~:,~;,%~,%@,%;,!;,az,a!,aa,#!,#@,@!,:z","t":"2018-03-13 00:46:08"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"jpzffklb":{"load":false,"_":[
{"p":"20180313-0047","r":"za,z#,z;,\"\",\"%,\"#,\"@,~\",~;,%z,%@,!z,!a,a~,a%,a!,aa,a;,#!,@~","t":"2018-03-13 00:47:15"},
{"p":"20180313-0046","r":"z%,za,z#,\"!,~z,~!,~a,%\",%%,%a,!z,!\",a\",a@,a;,#\",#%,#!,#@,@%","t":"2018-03-13 00:46:14"},
{"p":"20180313-0045","r":"z;,\"%,\"!,\";,~\",~#,~@,%\",%!,%#,!%,!a,!;,a~,a:,#\",#~,#:,@:,:z","t":"2018-03-13 00:45:17"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"jpzyfpks":{"load":false,"_":[
{"p":"20180313-0047","r":"z;,z#,z@,z~,za,z:,\"z,z!,z\",z%","t":"2018-03-13 00:47:15"},
{"p":"20180313-0046","r":"z;,z~,z\",z:,z#,z%,za,z@,\"z,z!","t":"2018-03-13 00:46:11"},
{"p":"20180313-0045","r":"z%,z#,za,z:,z@,z~,z!,\"z,z;,z\"","t":"2018-03-13 00:45:10"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"js11x5":{"load":false,"_":[
{"p":"180312-82","r":"z;,z\",\"\",z#,z@","t":"2018-03-12 22:07:03"},
{"p":"180312-81","r":"z%,z:,\"z,z\",z#","t":"2018-03-12 21:57:21"},
{"p":"180312-80","r":"za,z%,\"\",z@,z~","t":"2018-03-12 21:47:08"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"jsk3":{"load":false,"_":[
{"p":"180312-82","r":"a,a,#","t":"2018-03-12 22:11:38"},
{"p":"180312-81","r":"~,~,%","t":"2018-03-12 22:01:53"},
{"p":"180312-80","r":"%,!,a","t":"2018-03-12 21:51:56"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"jstc7ws":{"load":false,"_":[
{"p":"2018-036","r":":,@,;,@,;,;,a","t":"2018-03-11 21:41:04"},
{"p":"2018-035","r":"!,z,@,@,%,a,#","t":"2018-03-09 23:02:44"},
{"p":"2018-034","r":":,!,~,;,;,a,;","t":"2018-03-09 01:01:53"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"jx11x5":{"load":false,"_":[
{"p":"180312-84","r":"z;,\"z,z%,za,z#","t":"2018-03-12 23:01:37"},
{"p":"180312-83","r":"z\",z:,z%,\"z,z#","t":"2018-03-12 22:52:14"},
{"p":"180312-82","r":"z#,\"z,za,z\",z@","t":"2018-03-12 22:41:19"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"jxk3":{"load":false,"_":[
{"p":"180312-84","r":"%,%,%","t":"2018-03-12 22:53:20"},
{"p":"180312-83","r":"~,%,a","t":"2018-03-12 22:43:19"},
{"p":"180312-82","r":"~,!,a","t":"2018-03-12 22:33:21"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"jzdpks":{"load":false,"_":[
{"p":"20180313-031","r":"\"z,z@,za,z%,z#,z:,z!,z\",z;,z~","t":"2018-03-13 00:46:47"},
{"p":"20180313-030","r":"z;,z:,za,z%,z!,\"z,z#,z@,z~,z\"","t":"2018-03-13 00:45:24"},
{"p":"20180313-029","r":"z#,z@,z:,z;,za,z!,z\",z~,\"z,z%","t":"2018-03-13 00:43:54"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"jzdsyxw":{"load":false,"_":[
{"p":"20180313-031","r":"z;,z:,\"z,za,\"\"","t":"2018-03-13 00:46:50"},
{"p":"20180313-030","r":"za,z\",z;,z!,\"z","t":"2018-03-13 00:45:13"},
{"p":"20180313-029","r":"\"\",z#,z%,z:,z~","t":"2018-03-13 00:43:49"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"krjzdkl8":{"load":false,"_":[
{"p":"20180313-031","r":"z\",z@,\"~,\"#,\";,~#,~:,%~,%%,!\",!%,!#,!;,az,#z,#@,#:,@~,@a,@;","t":"2018-03-13 00:46:50"},
{"p":"20180313-030","r":"z~,\"~,~z,~~,~@,%\",%~,%#,%;,!~,!!,!a,a\",a~,aa,#z,#~,#:,@\",@!","t":"2018-03-13 00:45:18"},
{"p":"20180313-029","r":"z~,za,\"z,\":,\";,~~,~%,~!,~a,%~,%:,!!,!:,a~,a:,#~,#!,#;,@a,@#","t":"2018-03-13 00:43:51"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"krkeno":{"load":false,"_":[
{"p":"1889199","r":"z!,z#,\"%,\"#,\";,%~,!\",!a,!#,!@,aa,a;,#\",#a,##,#@,@z,@\",@~,@%","t":"2017-06-28 15:27:30"},
{"p":"1889198","r":"z%,\"~,\"%,\"!,\"a,\";,~z,~~,~#,~:,%~,%%,%:,a#,a;,#z,#a,#@,#;,@\"","t":"2017-06-28 15:26:06"},
{"p":"1889197","r":"z!,z@,\"\",\"!,\"@,\";,~;,%\",%~,!@,az,a%,a!,aa,#~,#%,#:,@z,@!,:z","t":"2017-06-28 15:24:33"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"krkeno22":{"load":false,"_":[
{"p":"821336","r":"za,z#,z@,z;,\"a,\":,~a,~@,%!,%#,%@,!\",!~,!%,a\",a!,a#,a@,a:,#\",#:,#;","t":"2018-03-13 00:44:59"},
{"p":"821335","r":"z~,z#,z;,\"!,\"#,\";,%z,%\",%%,!z,!\",!%,!!,!@,!:,a%,a!,aa,a@,#!,##,@z","t":"2018-03-13 00:40:00"},
{"p":"821334","r":"z~,z%,z@,z;,\"z,\"\",~~,~!,~a,~#,~:,%%,%;,!#,aa,a@,a:,a;,#z,#\",#~,#@","t":"2018-03-13 00:34:55"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"krnkeno":{"load":false,"_":[
{"p":"20180313-031","r":"z\",z@,\"\",\"a,~~,~%,~a,%~,%!,!z,!!,!@,a!,aa,a:,#%,@z,@~,@@,@:","t":"2018-03-13 00:46:39"},
{"p":"20180313-030","r":"z~,z!,z@,z:,\"@,\";,~!,~;,%;,!~,!!,!a,!:,!;,a~,a#,#@,#:,@@,:z","t":"2018-03-13 00:45:07"},
{"p":"20180313-029","r":"z%,z#,\"\",\"~,~\",~~,~#,%z,%%,%!,%@,!:,!;,az,a%,a@,##,@!,@@,@:","t":"2018-03-13 00:43:37"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"krnkl8":{"load":false,"_":[
{"p":"1094925","r":"\"#,z#,z%,\":,z;,a%,%:,aa,~~,\"@,~!,\";,~;,!!,za,~%,#z,!\",~a,\"\",\"!,z!","t":"2018-03-13 00:46:42"},
{"p":"1094924","r":"z;,z!,%!,~#,\"#,z%,#:,#;,a:,~:,az,!\",!a,a%,@z,\"!,#a,\"%,a@,a~,a!,%#","t":"2018-03-13 00:45:07"},
{"p":"1094923","r":"a:,a;,#a,az,%~,z~,%#,%z,z!,~~,\"~,!!,@z,#!,!@,z\",~;,z;,%%,~:,\"@,%@","t":"2018-03-13 00:44:13"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"krysu":{"load":false,"_":[
{"p":"20180313-0107","r":"z;,z:,z@,z%,z~,z#,za,z!,\"z,z\"","t":"2018-03-13 00:47:14"},
{"p":"20180313-0106","r":"z#,z@,z%,\"z,z!,z\",z;,z:,z~,za","t":"2018-03-13 00:46:10"},
{"p":"20180313-0105","r":"z:,za,z%,z#,z~,z!,\"z,z;,z@,z\"","t":"2018-03-13 00:45:08"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"ldkl8":{"load":false,"_":[
{"p":"20180313-023","r":"za,\"z,\";,~%,~!,%~,%:,!z,!\",!%,!#,!:,a:,#z,#!,#@,@z,@a,@#,:z","t":"2018-03-13 00:46:26"},
{"p":"20180313-022","r":"\"%,\"!,\"a,\":,\";,~z,~#,~@,%z,%#,!z,!;,az,a%,#z,#~,#a,##,@z,:z","t":"2018-03-13 00:44:22"},
{"p":"20180313-021","r":"z\",z!,za,z:,\"~,~z,~!,~a,~:,%@,!#,!@,a\",aa,#\",#~,#%,##,@~,@@","t":"2018-03-13 00:42:19"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"ln11x5":{"load":false,"_":[
{"p":"180312-83","r":"z%,\"\",\"z,z\",z;","t":"2018-03-12 22:29:24"},
{"p":"180312-82","r":"\"\",z\",za,z#,\"z","t":"2018-03-12 22:19:24"},
{"p":"180312-81","r":"z~,z@,z#,za,z;","t":"2018-03-12 22:09:20"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"lnfc35x7":{"load":false,"_":[
{"p":"2018-027","r":"z~,z:,\"~,\"!,~%,%!,%a+~~","t":"2018-03-11 14:23:28"},
{"p":"2018-026","r":"z#,z:,\"#,\";,~\",~;,%\"+~z","t":"2018-03-08 14:21:52"},
{"p":"2018-025","r":"z~,\"a,\"#,\";,~\",%\",%a+z%","t":"2018-03-06 14:21:07"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"lnkl12":{"load":false,"_":[
{"p":"180312-80","r":"\"~,z\",\"z,z%,\"\"","t":"2018-03-12 21:51:29"},
{"p":"180312-79","r":"z@,z~,\"\",z%,z\"","t":"2018-03-12 21:41:38"},
{"p":"180312-78","r":"z!,\"z,z~,z:,\"\"","t":"2018-03-12 21:31:25"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"lswjsswmklb":{"load":false,"_":[
{"p":"20180313-0063","r":"z#,z@,z:,\"\",\";,~\",~!,~;,%\",%a,%#,!%,!!,!;,a!,#z,#@,@~,@%,@a","t":"2018-03-13 00:47:30"},
{"p":"20180313-0062","r":"z\",z!,\"z,~z,~~,%~,%a,!\",!@,az,a%,a!,a@,##,#@,#;,@z,@\",@#,@;","t":"2018-03-13 00:46:41"},
{"p":"20180313-0061","r":"z~,z!,z:,z;,\":,~\",~#,%z,%~,%@,!\",!a,!@,!:,az,a!,#z,#@,@!,@a","t":"2018-03-13 00:45:53"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"md30mklb":{"load":false,"_":[
{"p":"20180313-0094","r":"\"@,\":,~#,%\",%~,%!,%@,%:,!a,a%,aa,a:,a;,#\",@z,@~,@!,@@,@:,@;","t":"2018-03-13 00:47:15"},
{"p":"20180313-0093","r":"z%,z#,\"\",\"!,\"#,\":,\";,~a,~#,~;,%\",%#,%@,!!,a\",#z,##,#:,@a,@@","t":"2018-03-13 00:46:35"},
{"p":"20180313-0092","r":"z!,z#,\"z,\"~,\"#,\";,~%,~:,~;,%z,!z,!\",!#,aa,a#,#\",#~,#a,##,@\"","t":"2018-03-13 00:46:11"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"mdffklb":{"load":false,"_":[
{"p":"20180313-0047","r":"za,z#,z;,\"a,~\",~~,~@,~:,%\",%~,%!,!!,!:,az,a\",a#,a;,#!,#;,@:","t":"2018-03-13 00:47:15"},
{"p":"20180313-0046","r":"z!,za,z#,\"!,~z,~\",~!,~a,~#,%~,!\",!a,!@,a%,aa,a:,#!,#;,@!,@;","t":"2018-03-13 00:46:11"},
{"p":"20180313-0045","r":"z!,z#,\"!,\"@,~z,~\",~%,~a,~#,%~,!z,!~,!%,!:,aa,a@,a:,#\",@z,@#","t":"2018-03-13 00:45:22"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"mdssmpks":{"load":false,"_":[
{"p":"20180313-0094","r":"z:,z~,\"z,z!,z%,z\",za,z;,z@,z#","t":"2018-03-13 00:47:09"},
{"p":"20180313-0093","r":"z@,z!,z#,z\",z~,\"z,z;,z%,za,z:","t":"2018-03-13 00:46:46"},
{"p":"20180313-0092","r":"z%,z:,z~,za,z;,z@,\"z,z#,z!,z\"","t":"2018-03-13 00:46:10"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"mlaft":{"load":false,"_":[
{"p":"20180312-140","r":"z~,z\",z!,z%,\"z,za,z;,z#,z:,z@","t":"2018-03-13 00:44:46"},
{"p":"20180312-139","r":"z!,z#,z~,\"z,za,z:,z@,z\",z%,z;","t":"2018-03-13 00:39:43"},
{"p":"20180312-138","r":"z;,z#,z!,za,z~,\"z,z\",z%,z:,z@","t":"2018-03-13 00:34:43"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"mnl45s":{"load":false,"_":[
{"p":"20180313-0063","r":"a,#,;,\",#","t":"2018-03-13 00:47:22"},
{"p":"20180313-0062","r":":,;,z,;,:","t":"2018-03-13 00:46:37"},
{"p":"20180313-0061","r":"!,:,\",@,\"","t":"2018-03-13 00:45:51"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"mnlkl8":{"load":false,"_":[
{"p":"20180313-023","r":"z~,z!,za,\"z,\"~,~\",~a,!\",!%,!#,!@,a!,a@,#!,##,#;,@\",@~,@@,@:","t":"2018-03-13 00:46:08"},
{"p":"20180313-022","r":"~~,%z,!~,!:,a~,aa,a#,a:,#\",#~,#!,#a,#@,#:,#;,@z,@~,@%,@a,:z","t":"2018-03-13 00:44:03"},
{"p":"20180313-021","r":"z~,z%,z!,za,z:,\"z,\"\",\"#,\"@,\":,~z,~\",~#,%a,%:,!\",aa,a@,#a,@:","t":"2018-03-13 00:42:04"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"nftycswmklb":{"load":false,"_":[
{"p":"20180313-0063","r":"z%,za,\"\",\"~,\"%,~z,~#,%z,%:,!a,az,a\",a~,a;,#a,##,#:,@z,@\",@:","t":"2018-03-13 00:47:27"},
{"p":"20180313-0062","r":"z\",z#,\"~,\";,~~,~!,~#,%z,%\",%#,%:,!!,az,a\",a%,#z,#%,#@,@%,@#","t":"2018-03-13 00:46:38"},
{"p":"20180313-0061","r":"z#,\"z,\"\",\"a,\"#,\";,~z,~~,~%,~:,%!,!z,!!,!a,!@,!:,a#,#~,#%,@\"","t":"2018-03-13 00:46:02"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"nmg11x5":{"load":false,"_":[
{"p":"180312-85","r":"\"\",z\",za,\"z,z%","t":"2018-03-12 23:06:25"},
{"p":"180312-84","r":"\"z,z%,z;,za,\"\"","t":"2018-03-12 22:58:18"},
{"p":"180312-83","r":"z\",z#,\"\",z%,z!","t":"2018-03-12 22:47:28"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"nmgk3":{"load":false,"_":[
{"p":"180312-73","r":"%,%,#","t":"2018-03-12 22:03:05"},
{"p":"180312-72","r":"~,%,!","t":"2018-03-12 21:54:17"},
{"p":"180312-71","r":"%,#,#","t":"2018-03-12 21:42:52"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"nmgssc":{"load":false,"_":[
{"p":"20170527-040","r":";,z,z,\",\"","t":"2017-05-27 16:21:13"},
{"p":"20170527-039","r":"#,#,!,%,!","t":"2017-05-27 16:12:03"},
{"p":"20170527-038","r":"a,#,#,@,a","t":"2017-05-27 16:00:06"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"phkeno":{"load":false,"_":[
{"p":"20180313-031","r":"%a,@%,~:,a;,~!,%z,\"z,!~,a~,\"~,a#,%%,za,!:,z!,z:,\"%,!;,az,z@","t":"2018-03-13 00:46:31"},
{"p":"20180313-030","r":"z@,az,@a,a\",z!,!#,#@,#!,#:,!z,~a,@!,a~,z%,#\",%%,%~,\"%,@\",%\"","t":"2018-03-13 00:45:03"},
{"p":"20180313-029","r":"%z,aa,~!,@%,#a,@;,@z,z%,z;,z~,:z,~z,#@,a:,@~,!;,@!,z\",az,#\"","t":"2018-03-13 00:43:32"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"phkeno2":{"load":false,"_":[
{"p":"20180313-023","r":"za,z:,!a,#:,@:,\"@,#%,:z,@%,a!,z;,z@,#a,#z,!:,%;,##,@~,~a,\"\"","t":"2018-03-13 00:46:07"},
{"p":"20180313-022","r":"z#,@a,%!,@;,za,a:,z@,~:,z!,z;,#@,a!,#:,~@,!#,%;,~a,@\",z\",#z","t":"2018-03-13 00:44:02"},
{"p":"20180313-021","r":"~!,@~,\"z,@\",!!,#@,\"!,z@,a;,a\",z:,!~,z~,#;,@@,a#,~a,\"@,%@,\"\"","t":"2018-03-13 00:42:02"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"phkeno5":{"load":false,"_":[
{"p":"20180313-009","r":"%#,\"%,~~,:z,#%,%!,!@,z#,a\",\"z,!!,z\",~!,!a,\"a,!\",~@,\";,~%,@#","t":"2018-03-13 00:45:03"},
{"p":"20180313-008","r":":z,\"\",#%,\"!,z;,~;,a!,@a,aa,#!,!@,~#,#:,%!,a;,z\",%@,#\",z@,@;","t":"2018-03-13 00:40:05"},
{"p":"20180313-007","r":"\"a,!#,!\",#a,a@,z:,#!,\"\",#@,~!,#z,a;,z~,#%,\"~,%z,~%,z@,z!,@\"","t":"2018-03-13 00:35:03"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"pl3":{"load":false,"_":[
{"p":"2018-064","r":"~,%,!","t":"2018-03-12 20:36:42"},
{"p":"2018-063","r":":,~,z","t":"2018-03-11 20:38:18"},
{"p":"2018-062","r":":,%,#","t":"2018-03-10 20:37:18"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"pl5":{"load":false,"_":[
{"p":"2018-064","r":"~,%,!,~,;","t":"2018-03-12 20:35:55"},
{"p":"2018-063","r":":,~,z,%,;","t":"2018-03-11 20:36:35"},
{"p":"2018-062","r":":,%,#,a,@","t":"2018-03-10 20:36:25"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"qlc":{"load":false,"_":[
{"p":"2018-028","r":"z@,\"!,~\",~%,~a,~@,%z+\";","t":"2018-03-12 21:19:18"},
{"p":"2018-027","r":"z#,z:,z;,~!,~@,~:,~;+za","t":"2018-03-09 21:19:40"},
{"p":"2018-026","r":"z#,z:,\"z,\"\",\"~,\"!,~:+z@","t":"2018-03-07 21:20:33"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"qxc":{"load":false,"_":[
{"p":"2018-027","r":";,#,;,@,#,a,\"","t":"2018-03-11 20:33:44"},
{"p":"2018-026","r":":,z,%,\",\",%,z","t":"2018-03-09 20:32:55"},
{"p":"2018-025","r":";,#,:,#,z,@,a","t":"2018-03-06 20:33:53"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"ru15s":{"load":false,"_":[
{"p":"20180313-031","r":"#@,%%,!~,@a,\"a,@:,@!,~%,~!,%~,!z,%z,!@,@;,z:,!#,@z,\":,z\",\"\"","t":"2018-03-13 00:46:32"},
{"p":"20180313-030","r":"~;,~%,%\",!;,\"~,\"z,@~,%@,@:,a~,\";,aa,##,!z,z#,~~,\":,\"@,\"#,@@","t":"2018-03-13 00:45:01"},
{"p":"20180313-029","r":"!\",@;,!a,\":,!%,a;,#:,aa,\"\",@~,a#,~:,:z,!;,@:,za,~%,@z,~;,z:","t":"2018-03-13 00:43:36"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"rukeno8":{"load":false,"_":[
{"p":"2116575","r":"z~,z:,z;,\"!,\":,~z,~;,%z,%a,%@,!!,!:,a~,#z,#\",#%,##,#@,@\",@%","t":"2018-03-12 23:59:14"},
{"p":"2116574","r":"z%,za,z#,z@,~\",~~,~#,%z,%!,%;,!!,!@,a~,a!,#\",#~,#@,@%,@!,@a","t":"2018-03-12 23:57:34"},
{"p":"2116573","r":"z%,za,\"z,\"!,\"@,\":,~%,~@,%a,%@,!~,!:,az,a\",a~,aa,@z,@~,@a,@#","t":"2018-03-12 23:56:04"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"sckl12":{"load":false,"_":[
{"p":"180312-78","r":"z%,z\",z~,z!,\"~","t":"2018-03-12 22:00:32"},
{"p":"180312-77","r":"z!,za,z#,z\",\"z","t":"2018-03-12 21:50:32"},
{"p":"180312-76","r":"z\",z%,z@,z!,\"~","t":"2018-03-12 21:40:35"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"sd11x5":{"load":false,"_":[
{"p":"180312-87","r":"za,z!,z%,z@,\"\"","t":"2018-03-12 22:56:50"},
{"p":"180312-86","r":"\"\",z%,z@,za,\"z","t":"2018-03-12 22:46:52"},
{"p":"180312-85","r":"\"\",z@,z~,\"z,z\"","t":"2018-03-12 22:36:54"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"sdklpk3":{"load":false,"_":[
{"p":"20180312-88","r":"\"za,\"z#,!\"~","t":"2018-03-12 23:04:54"},
{"p":"20180312-87","r":"%z~,%z#,!\"~","t":"2018-03-12 23:04:42"},
{"p":"20180312-86","r":"~z~,~z!,%za","t":"2018-03-12 23:04:42"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"sdqyh":{"load":false,"_":[
{"p":"20180312-081","r":"\"\",za,z#,\"!,z\"","t":"2018-03-12 22:38:30"},
{"p":"20180312-080","r":"\"z,\";,\":,\"~,\"a","t":"2018-03-12 22:28:33"},
{"p":"20180312-079","r":"z%,z@,z;,\"@,\"~","t":"2018-03-12 22:18:33"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"sgnkl8":{"load":false,"_":[
{"p":"2926690","r":"z;,\"#,\";,~%,~!,~#,%z,%\",!~,!!,!a,a~,a%,a!,a#,a:,#\",#a,#:,@;","t":"2018-03-13 00:46:02"},
{"p":"2926689","r":"z:,\"~,\"a,~z,~~,~%,~a,~#,~@,%z,!z,!!,!a,a!,a#,a:,#z,@a,@#,@;","t":"2018-03-13 00:44:04"},
{"p":"2926688","r":"\"\",\"~,\"%,~~,~!,~;,%~,%#,%@,!z,!%,!!,a%,aa,#%,#!,#@,@~,@%,:z","t":"2018-03-13 00:42:06"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"sh11x5":{"load":false,"_":[
{"p":"180312-90","r":"z~,z:,z%,z#,za","t":"2018-03-12 23:52:02"},
{"p":"180312-89","r":"z;,z@,\"z,\"\",z#","t":"2018-03-12 23:41:52"},
{"p":"180312-88","r":"z%,\"\",z;,za,z#","t":"2018-03-12 23:31:49"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"shk3":{"load":false,"_":[
{"p":"180312-82","r":"%,a,a","t":"2018-03-12 22:28:43"},
{"p":"180312-81","r":"\",%,!","t":"2018-03-12 22:18:42"},
{"p":"180312-80","r":"\",\",~","t":"2018-03-12 22:08:42"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"shssl":{"load":false,"_":[
{"p":"20180312-23","r":":,z,!","t":"2018-03-12 21:31:56"},
{"p":"20180312-22","r":"@,#,#","t":"2018-03-12 21:01:43"},
{"p":"20180312-21","r":":,\",!","t":"2018-03-12 20:31:12"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"shttcx4":{"load":false,"_":[
{"p":"2018-064","r":"@,~,!,z","t":"2018-03-12 20:48:22"},
{"p":"2018-063","r":"@,!,@,%","t":"2018-03-11 20:49:33"},
{"p":"2018-062","r":"\",@,%,z","t":"2018-03-10 20:49:21"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"ssq":{"load":false,"_":[
{"p":"2018-027","r":"z~,z@,z;,\"!,\":,~:+za","t":"2018-03-11 21:20:00"},
{"p":"2018-026","r":"z!,z@,\"~,\"!,~#,%~+z!","t":"2018-03-08 21:20:25"},
{"p":"2018-025","r":"z!,\"%,\"#,\";,~\",~a+\"!","t":"2018-03-06 21:20:19"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"sxl11x5":{"load":false,"_":[
{"p":"180312-88","r":"z\",z#,z@,z%,z:","t":"2018-03-12 23:02:47"},
{"p":"180312-87","r":"z@,z%,\"\",z~,\"z","t":"2018-03-12 22:51:30"},
{"p":"180312-86","r":"\"\",z@,za,z~,z%","t":"2018-03-12 22:41:22"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"sxlklsf":{"load":false,"_":[
{"p":"180312-77","r":"z!,~z,z%,\"\",z~,\"%,\"#,z:","t":"2018-03-12 21:59:47"},
{"p":"180312-76","r":"~z,z#,z:,\"@,\"z,z@,\";,z~","t":"2018-03-12 21:49:32"},
{"p":"180312-75","r":"z#,z!,\":,\"a,\"~,\"#,z@,za","t":"2018-03-12 21:39:56"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"sxr11x5":{"load":false,"_":[
{"p":"180312-94","r":"z!,z;,z~,z\",z#","t":"2018-03-12 23:57:09"},
{"p":"180312-93","r":"z%,z:,z@,z~,za","t":"2018-03-12 23:46:20"},
{"p":"180312-92","r":"\"z,z;,z@,z:,z%","t":"2018-03-12 23:36:59"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"sxrklsf":{"load":false,"_":[
{"p":"180312-80","r":"\"@,z~,z%,\";,\"z,\"\",z;,\"a","t":"2018-03-12 22:03:40"},
{"p":"180312-79","r":"z;,z@,\":,z%,\"\",\"~,z:,z!","t":"2018-03-12 21:51:45"},
{"p":"180312-78","r":"\":,\"\",\";,\"!,z~,z!,\"z,\"~","t":"2018-03-12 21:42:24"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"sxrytdj":{"load":false,"_":[
{"p":"20180312-83","r":"@,~,#,%","t":"2018-03-12 22:14:07"},
{"p":"20180312-80","r":"a,%,:,!","t":"2018-03-12 21:42:30"},
{"p":"20180312-79","r":":,a,@,%","t":"2018-03-12 21:33:03"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"thffc5":{"load":false,"_":[
{"p":"20180313-009","r":";,~,\",~,;","t":"2018-03-13 00:45:16"},
{"p":"20180313-008","r":"!,a,z,:,\"","t":"2018-03-13 00:40:24"},
{"p":"20180313-007","r":"@,z,#,;,%","t":"2018-03-13 00:35:17"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"tj11x5":{"load":false,"_":[
{"p":"180312-90","r":"z@,z#,za,\"z,z:","t":"2018-03-12 23:51:32"},
{"p":"180312-89","r":"z\",z!,\"z,za,z%","t":"2018-03-12 23:41:41"},
{"p":"180312-88","r":"z@,z%,z#,z!,z~","t":"2018-03-12 23:31:35"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"tjklsf":{"load":false,"_":[
{"p":"180312-84","r":"\"a,z;,z!,\"\",z:,\"#,\":,z%","t":"2018-03-12 22:58:23"},
{"p":"180312-83","r":"\"%,\"!,za,z~,\":,\"z,z\",z#","t":"2018-03-12 22:48:13"},
{"p":"180312-82","r":"z@,\"\",\"!,z;,za,z#,\"%,~z","t":"2018-03-12 22:38:01"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"tjssc":{"load":false,"_":[
{"p":"180312-84","r":":,a,~,a,:","t":"2018-03-12 23:03:57"},
{"p":"180312-83","r":"%,%,@,a,~","t":"2018-03-12 22:54:15"},
{"p":"180312-82","r":"@,a,@,%,z","t":"2018-03-12 22:44:45"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"tr90s":{"load":false,"_":[
{"p":"20180312-391","r":"z~,z:,\"z,\"@,\";,~!,~#,%\",%!,!z,!!,!#,!@,a%,#~,#%,#:,#;,@\",@#","t":"2018-03-13 00:46:32"},
{"p":"20180312-390","r":"z%,z#,\"%,\":,~~,~a,%\",%%,%@,%;,!z,!a,a\",a%,a:,#\",@~,@%,@!,:z","t":"2018-03-13 00:45:06"},
{"p":"20180312-389","r":"za,z#,\"z,\"~,\"%,\"a,\";,~\",~~,%z,%\",%@,!#,a\",a!,a:,#%,#;,@%,@a","t":"2018-03-13 00:43:33"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"twbingo":{"load":false,"_":[
{"p":"107014413","r":"z\",z~,z#,\"%,~z,~~,~%,~;,%!,%#,%:,!%,!#,az,a#,#%,#@,@a,@@,:z+z\"","t":"2018-03-12 23:55:17"},
{"p":"107014412","r":"z\",z~,z%,~\",~a,~@,~;,%z,%a,%@,!\",!a,a!,a;,#~,#a,#@,#:,#;,@~+@~","t":"2018-03-12 23:50:17"},
{"p":"107014411","r":"z~,z!,z@,\"z,\"#,\"@,\":,~\",~%,~a,%\",%a,%#,%@,!\",!!,az,#z,@\",@!+\":","t":"2018-03-12 23:45:20"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"twssc":{"load":false,"_":[
{"p":"107014413","r":"~,!,\",a,;","t":"2018-03-12 23:55:17"},
{"p":"107014412","r":"@,\",:,z,#","t":"2018-03-12 23:50:17"},
{"p":"107014411","r":"%,~,!,:,a","t":"2018-03-12 23:45:20"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"twnbg":{"load":false,"_":[
{"p":"107014413","r":"z\",z~,\"\",\"#,~z,~#,%z,%!,!#,!;,az,a!,aa,a@,#\",#@,@\",@~,@!,@;","t":"2018-03-12 23:55:16"},
{"p":"107014412","r":"z\",z~,z:,\"~,\"@,~~,~a,~@,%a,%;,!%,a\",a@,a:,#\",#@,@z,@~,@!,:z","t":"2018-03-12 23:50:10"},
{"p":"107014411","r":"z~,z:,\"z,\"~,\"@,~z,~\",~@,%%,!\",!%,!a,a\",a:,#z,#~,#:,@!,@a,@:","t":"2018-03-12 23:45:08"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"txffc":{"load":false,"_":[
{"p":"20180313-0047","r":"\",!,~,!,!","t":"2018-03-13 00:47:14"},
{"p":"20180313-0046","r":"%,@,;,~,%","t":"2018-03-13 00:46:10"},
{"p":"20180313-0045","r":";,%,\",%,!","t":"2018-03-13 00:45:17"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"uspball45":{"load":false,"_":[
{"p":"20180313-0063","r":"\";,@a,\"%,!#,a%,\"\",!\",z%,#z,%@,az,~a,~;,#@,z@,%;,!;,@~,!!,#;","t":"2018-03-13 00:47:25"},
{"p":"20180313-0062","r":"z!,a@,\"#,z;,@z,\"\",a;,!a,@;,@a,a\",z~,\"~,##,z#,z\",~#,#@,~\",!#","t":"2018-03-13 00:46:35"},
{"p":"20180313-0061","r":"~;,@!,#a,z\",%%,~#,z:,%a,a~,z#,%#,!%,\"~,a!,a%,##,~:,a\",%\",!@","t":"2018-03-13 00:45:50"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"uspball90":{"load":false,"_":[
{"p":"20180313-031","r":"~@,z:,@~,a\",a%,\"\",#:,~%,~z,@!,@%,z\",za,%;,%z,z~,#!,\"z,#a,#%","t":"2018-03-13 00:46:35"},
{"p":"20180313-030","r":"a~,a!,aa,#!,#z,#~,%z,~\",%@,\"#,a#,#a,\"a,#%,@#,@\",z!,z;,%a,#;","t":"2018-03-13 00:45:07"},
{"p":"20180313-029","r":"!@,~@,%~,%a,#@,~:,%%,\"@,a:,##,a#,aa,!!,%\",~z,@~,z!,#%,%@,~a","t":"2018-03-13 00:43:33"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"viffc5":{"load":false,"_":[
{"p":"20180313-009","r":"!,#,\",#,:","t":"2018-03-13 00:46:38"},
{"p":"20180313-008","r":"%,;,;,#,~","t":"2018-03-13 00:41:41"},
{"p":"20180313-007","r":";,~,\",%,;","t":"2018-03-13 00:36:51"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"xdjklb":{"load":false,"_":[
{"p":"20180313-031","r":"z\",z%,z!,\"z,\"\",\"a,~a,%z,%!,%:,!~,!a,a\",aa,#~,#a,##,@z,@!,@a","t":"2018-03-13 00:46:46"},
{"p":"20180313-030","r":"z#,\"~,\"#,~z,~\",~!,~;,%%,!z,!%,!a,!@,a!,a;,#;,@z,@\",@!,@a,@#","t":"2018-03-13 00:45:19"},
{"p":"20180313-029","r":"z\",z!,\"!,\"a,\"#,\";,~\",~#,~;,%%,%!,%a,%#,%@,!\",!a,!;,a@,#%,@z","t":"2018-03-13 00:43:39"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"afgh90":{"load":false,"_":[
{"p":"20180312-671","r":"a,\",#,z,@","t":"2018-03-13 00:46:37"},
{"p":"20180312-670","r":"a,!,%,@,a","t":"2018-03-13 00:45:01"},
{"p":"20180312-669","r":"~,#,\",%,@","t":"2018-03-13 00:43:36"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"ah11x5":{"load":false,"_":[
{"p":"180312-81","r":"z;,z!,z:,z@,\"\"","t":"2018-03-12 22:01:31"},
{"p":"180312-80","r":"z!,z#,z;,za,z:","t":"2018-03-12 21:53:13"},
{"p":"180312-79","r":"z~,z;,za,z!,z%","t":"2018-03-12 21:42:44"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"ahfc25x5":{"load":false,"_":[
{"p":"2017-358","r":"z!,z:,\"#,~~,~%","t":"2017-12-31 22:16:46"},
{"p":"2017-357","r":"z~,z%,\"z,~z,~a","t":"2017-12-30 22:16:43"},
{"p":"2017-356","r":"z:,\"%,~\",~!,~a","t":"2017-12-29 22:15:48"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"ahk3":{"load":false,"_":[
{"p":"180312-80","r":"\",\",a","t":"2018-03-12 22:02:20"},
{"p":"180312-79","r":"%,%,a","t":"2018-03-12 21:53:20"},
{"p":"180312-78","r":"~,~,a","t":"2018-03-12 21:42:23"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"aukeno":{"load":false,"_":[
{"p":"888","r":"za,z#,z;,\"z,\"a,~z,~~,~%,~!,%%,!z,!%,az,a%,a!,aa,#%,@z,@~,:z","t":"2018-03-13 00:46:22"},
{"p":"887","r":"z%,z!,z:,\"z,\"%,~~,~!,~a,~;,%@,%;,!#,!@,aa,#~,##,#@,#:,@\",@!","t":"2018-03-13 00:43:42"},
{"p":"886","r":"z~,z%,z:,z;,\"a,\"@,%\",%:,!@,az,aa,a;,#!,#a,#:,#;,@\",@!,@a,@#","t":"2018-03-13 00:41:07"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"auluck8":{"load":false,"_":[
{"p":"20180312-201","r":"!z,z@,#;,a!,~;,z#,a%,@%,!:,#:,a;,a#,%@,\":,!\",~~,~!,#a,\"~,#!","t":"2018-03-13 00:43:16"},
{"p":"20180312-200","r":"z:,~\",!%,!@,\"#,#;,za,\"%,@a,~@,@!,a~,#\",\"!,!;,%a,z%,#a,a:,\"z","t":"2018-03-13 00:38:13"},
{"p":"20180312-199","r":"a\",#z,!\",~\",aa,\"#,@;,%\",!a,a@,%%,@#,z:,z!,\"!,z;,!z,@a,!!,%!","t":"2018-03-13 00:33:16"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"bdswmklb":{"load":false,"_":[
{"p":"20180313-0063","r":"z!,z#,\"a,~z,~!,%%,%a,%@,!z,!\",!a,!;,a~,a!,#\",@z,@\",@#,@;,:z","t":"2018-03-13 00:47:30"},
{"p":"20180313-0062","r":"z~,z!,z#,\"#,\"@,~z,~a,~@,~:,~;,%a,!!,a\",a@,a;,#%,#!,##,#@,@~","t":"2018-03-13 00:46:41"},
{"p":"20180313-0061","r":"\"a,~\",~%,%z,%\",%a,%#,%;,!\",!#,!@,!:,a\",a#,a;,#~,#;,@z,@~,@%","t":"2018-03-13 00:46:02"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"bj11x5":{"load":false,"_":[
{"p":"180312-85","r":"\"z,z\",z#,z!,z%","t":"2018-03-12 23:01:33"},
{"p":"180312-84","r":"\"z,z!,za,\"\",z#","t":"2018-03-12 22:52:14"},
{"p":"180312-83","r":"z~,\"\",z!,z\",z#","t":"2018-03-12 22:41:40"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"bjk3":{"load":false,"_":[
{"p":"103760","r":"~,a,#","t":"2018-03-12 23:50:14"},
{"p":"103759","r":"\",a,#","t":"2018-03-12 23:40:12"},
{"p":"103758","r":"\",%,#","t":"2018-03-12 23:30:13"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"bjkl8":{"load":false,"_":[
{"p":"876657","r":"z~,z!,\"!,\"a,\":,~;,%\",%:,!z,!@,a\",a~,a:,#z,#\",#%,#!,#;,@a,@:+z\"","t":"2018-03-12 23:55:05"},
{"p":"876656","r":"z:,z;,\"~,~#,~@,~:,%\",%a,%@,%:,!~,!@,!:,!;,aa,a@,a;,#~,##,@:+z\"","t":"2018-03-12 23:50:14"},
{"p":"876655","r":"z~,\"z,\":,\";,~\",~a,%!,%a,%#,!z,!~,!a,az,a%,#!,#;,@\",@~,@!,@a+z!","t":"2018-03-12 23:45:05"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"pc28":{"load":false,"_":[
{"p":"876657","r":"~,;,a+\"#","t":"2018-03-12 23:55:05"},
{"p":"876656","r":"z,z,z+zz","t":"2018-03-12 23:50:14"},
{"p":"876655","r":"a,~,;+\"#","t":"2018-03-12 23:45:05"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"bjssc":{"load":false,"_":[
{"p":"876657","r":"a,#,z,~,#","t":"2018-03-12 23:55:05"},
{"p":"876656","r":"a,\",!,;,a","t":"2018-03-12 23:50:14"},
{"p":"876655","r":";,a,%,#,~","t":"2018-03-12 23:45:05"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"bjkzc":{"load":false,"_":[
{"p":"20180312-72","r":"\"\",\"%,z:,\"@,z;,z~,\"z,za+%","t":"2018-03-12 22:00:11"},
{"p":"20180312-71","r":"z~,z%,z!,za,z@,z;,\"~,\"%+~","t":"2018-03-12 21:50:02"},
{"p":"20180312-70","r":"z\",z%,z!,z:,\"z,\"\",\"%,\"a+~","t":"2018-03-12 21:40:07"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"bjpk10":{"load":false,"_":[
{"p":"670679","r":"z!,z%,z;,z#,z@,z:,z~,\"z,z\",za","t":"2018-03-12 23:57:39"},
{"p":"670678","r":"z;,z~,\"z,z@,z!,za,z#,z%,z\",z:","t":"2018-03-12 23:52:39"},
{"p":"670677","r":"z~,z!,z\",\"z,z@,z%,z#,za,z;,z:","t":"2018-03-12 23:47:38"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"blsffc":{"load":false,"_":[
{"p":"20180313-0047","r":"!,z,;,%,%","t":"2018-03-13 00:47:15"},
{"p":"20180313-0046","r":":,:,;,a,\"","t":"2018-03-13 00:46:14"},
{"p":"20180313-0045","r":"#,z,:,@,!","t":"2018-03-13 00:45:17"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"ca90s":{"load":false,"_":[
{"p":"1960350","r":"#,\",#,:,a","t":"2018-03-13 00:46:37"},
{"p":"1960349","r":";,#,z,z,~","t":"2018-03-13 00:45:04"},
{"p":"1960348","r":"~,@,\",~,~","t":"2018-03-13 00:43:35"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"cakeno":{"load":false,"_":[
{"p":"2258471","r":"z\",z~,\"z,~z,~@,~;,%%,%a,!\",!~,a\",a%,a!,a@,a;,#z,##,#@,@~,@;","t":"2018-03-13 00:44:47"},
{"p":"2258470","r":"z\",z%,z:,\"~,\"%,~\",~!,~#,~@,%;,!#,a!,#%,##,#:,#;,@\",@~,@%,@#","t":"2018-03-13 00:41:23"},
{"p":"2258469","r":"\"z,\"a,\"#,~a,~#,~@,~:,%a,!\",!a,a\",a%,aa,a#,a:,#a,#:,@\",@%,@#","t":"2018-03-13 00:37:59"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"ca28":{"load":false,"_":[
{"p":"2258471","r":":,;,\"+\":","t":"2018-03-13 00:44:47"},
{"p":"2258470","r":"a,z,z+za","t":"2018-03-13 00:41:23"},
{"p":"2258469","r":"\",#,\"+z:","t":"2018-03-13 00:37:59"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"cassc":{"load":false,"_":[
{"p":"2258471","r":"%,!,@,z,!","t":"2018-03-13 00:44:47"},
{"p":"2258470","r":"!,!,#,#,~","t":"2018-03-13 00:41:23"},
{"p":"2258469","r":"#,#,z,!,:","t":"2018-03-13 00:37:59"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"cqbbwp":{"load":false,"_":[
{"p":"20170126-85","r":"\"\",z~,\"z,z%,z;,\"~+!+zz,zz","t":"2017-01-26 23:57:17"},
{"p":"20170126-84","r":"z:,z\",z%,\"\",z#,z~+\"+zz,zz","t":"2017-01-26 23:47:19"},
{"p":"20170126-83","r":"z!,\"%,\"!,\"~,za,z#+%+\"z,\"\"","t":"2017-01-26 23:37:31"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"cqklsf":{"load":false,"_":[
{"p":"20180313-005","r":"\"!,z@,\"@,\"~,~z,\"#,z%,za","t":"2018-03-13 00:44:12"},
{"p":"20180313-004","r":"\":,za,\";,\"!,z#,z%,z~,\"z","t":"2018-03-13 00:34:26"},
{"p":"20180313-003","r":"z#,\"%,z~,\";,z%,\"\",z!,\"z","t":"2018-03-13 00:24:11"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"cqssc":{"load":false,"_":[
{"p":"180313-009","r":";,z,~,;,~","t":"2018-03-13 00:45:54"},
{"p":"180313-008","r":":,~,a,;,:","t":"2018-03-13 00:41:00"},
{"p":"180313-007","r":"!,:,@,:,z","t":"2018-03-13 00:35:59"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"cwkeno":{"load":false,"_":[
{"p":"249143","r":"z#,z;,\"z,\"%,\"!,\"#,~~,~%,!z,!#,a~,a%,aa,a@,a:,a;,#\",##,@@,@:","t":"2018-03-13 00:45:29"},
{"p":"249142","r":"z\",za,z;,\"z,\"!,~!,~#,~@,%%,%;,!\",!;,a@,#z,#\",#%,#!,##,#@,@;","t":"2018-03-13 00:40:24"},
{"p":"249141","r":"z%,z!,z@,z;,\"!,~a,%\",%%,%!,%a,%;,!z,!\",!@,a#,a;,#%,##,@#,@:","t":"2018-03-13 00:35:36"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"df6j1":{"load":false,"_":[
{"p":"2018-028","r":"#,~,@,@,:,a+\u7334","t":"2018-03-12 19:28:32"},
{"p":"2018-027","r":"%,;,!,a,!,%+\u5154","t":"2018-03-10 19:29:19"},
{"p":"2018-026","r":":,!,\",;,%,z+\u9a6c","t":"2018-03-07 19:36:21"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"djkl8":{"load":false,"_":[
{"p":"20180313-071","r":"z\",z@,\"%,\"#,~\",~!,~;,%\",%~,%#,%:,!#,!@,az,a~,a%,a#,a@,a;,@;","t":"2018-03-13 00:46:32"},
{"p":"20180313-070","r":"za,\":,~;,%z,!~,!#,!@,!:,!;,a!,a#,a@,#z,##,#:,#;,@z,@!,@#,@;","t":"2018-03-13 00:45:04"},
{"p":"20180313-069","r":"z#,\"z,\"!,\"a,\":,~a,~:,~;,%z,%%,%a,!z,!:,!;,a~,a;,#a,##,#;,@@","t":"2018-03-13 00:43:39"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"dldswmklb":{"load":false,"_":[
{"p":"20180313-0063","r":"z!,z;,\"%,\"@,~%,~!,%%,%a,%:,!:,a\",a~,a%,a@,a;,#z,#~,#:,@#,@@","t":"2018-03-13 00:47:26"},
{"p":"20180313-0062","r":"z%,za,\"~,~~,~a,~#,~;,%\",%@,!%,!!,!@,a~,a#,#%,#a,#@,#;,@z,@:","t":"2018-03-13 00:46:38"},
{"p":"20180313-0061","r":"z!,z#,\"~,\"#,\"@,~z,~:,~;,%@,%;,!\",!~,!!,!;,a@,#!,##,#;,@#,:z","t":"2018-03-13 00:46:02"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"dlt":{"load":false,"_":[
{"p":"2018-028","r":"z!,\";,~a,%z,%a+z!,z@","t":"2018-03-12 20:33:55"},
{"p":"2018-027","r":"z\",\":,~z,~\",~#+z!,\"\"","t":"2018-03-10 20:34:28"},
{"p":"2018-026","r":"z\",z~,z%,z!,%z+z%,za","t":"2018-03-07 20:34:27"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"er35":{"load":false,"_":[
{"p":"20180313-013","r":":z,\"#,z:,~~,@a,z;,a\",za,az,a:,!;,%a,!\",@@,\"@,\";,@;,\"a,!@,~;","t":"2018-03-13 00:45:47"},
{"p":"20180313-012","r":"~\",z!,#;,\":,z;,%:,%;,z@,%a,#\",a\",@;,\"\",@%,%%,:z,~a,@@,@\",#!","t":"2018-03-13 00:42:10"},
{"p":"20180313-011","r":"~~,%!,z!,a\",%;,~#,\"#,!\",a!,\"\",@~,#z,\"~,!%,~%,#:,\";,z~,z;,@!","t":"2018-03-13 00:38:51"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"er75ft":{"load":false,"_":[
{"p":"20180312-831","r":"\"z,z\",z!,z%,z~,z;,z#,za,z@,z:","t":"2018-03-13 00:47:06"},
{"p":"20180312-830","r":"z@,z!,za,z~,z%,z:,z\",z#,\"z,z;","t":"2018-03-13 00:46:00"},
{"p":"20180312-829","r":"z;,z#,za,z\",z@,z~,\"z,z%,z!,z:","t":"2018-03-13 00:44:47"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"er75sc":{"load":false,"_":[
{"p":"20180312-830","r":"z%,z@,z~,\"z,z\",z;,z:,z!,z#,za","t":"2018-03-13 00:46:30"},
{"p":"20180312-829","r":"z%,z;,\"z,z~,z\",z@,za,z#,z!,z:","t":"2018-03-13 00:45:23"},
{"p":"20180312-828","r":"z\",za,z%,\"z,z!,z#,z@,z:,z;,z~","t":"2018-03-13 00:44:05"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"er75ssc":{"load":false,"_":[
{"p":"20180312-830","r":"a,~,@,\",z","t":"2018-03-13 00:46:36"},
{"p":"20180312-829","r":":,:,~,;,\"","t":"2018-03-13 00:45:17"},
{"p":"20180312-828","r":"\",a,;,%,:","t":"2018-03-13 00:44:05"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"erbwc90":{"load":false,"_":[
{"p":"20180313-031","r":"!z,a~,a:,#@,z@,#~,#:,z:,~@,#\",a@,za,@!,!!,\"\",~~,~a,~:,~;,#a","t":"2018-03-13 00:46:35"},
{"p":"20180313-030","r":"~;,\"z,~z,~~,%;,!%,\"#,@;,@!,~:,a#,%%,%a,@@,#;,%#,#:,!\",#!,\":","t":"2018-03-13 00:45:04"},
{"p":"20180313-029","r":"@\",!~,\"%,@!,~a,@@,@;,%a,!%,#a,#:,a#,@:,\"\",z:,z#,%%,##,!:,#!","t":"2018-03-13 00:43:36"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"fc3d":{"load":false,"_":[
{"p":"2018-064","r":"%,%,;","t":"2018-03-12 21:26:36"},
{"p":"2018-063","r":"#,\",%","t":"2018-03-11 21:23:31"},
{"p":"2018-062","r":"@,;,~","t":"2018-03-10 21:26:37"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"ffc1":{"load":false,"_":[
{"p":"20180313-0048","r":"~,@,#,;,~","t":"2018-03-13 00:47:02"},
{"p":"20180313-0047","r":"a,z,:,@,\"","t":"2018-03-13 00:46:07"},
{"p":"20180313-0046","r":":,~,z,!,\"","t":"2018-03-13 00:45:02"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"ffc2":{"load":false,"_":[
{"p":"20180313-024","r":"\",z,~,#,#","t":"2018-03-13 00:46:07"},
{"p":"20180313-023","r":":,:,;,@,~","t":"2018-03-13 00:44:02"},
{"p":"20180313-022","r":":,;,#,!,:","t":"2018-03-13 00:42:02"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"ffc3":{"load":false,"_":[
{"p":"20180313-016","r":"z,z,a,\",:","t":"2018-03-13 00:45:02"},
{"p":"20180313-015","r":";,#,a,\",:","t":"2018-03-13 00:42:02"},
{"p":"20180313-014","r":"a,@,a,%,#","t":"2018-03-13 00:39:13"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"ffc5":{"load":false,"_":[
{"p":"20180313-010","r":":,\",z,~,;","t":"2018-03-13 00:45:02"},
{"p":"20180313-009","r":"a,:,z,\",;","t":"2018-03-13 00:40:05"},
{"p":"20180313-008","r":"a,@,~,;,:","t":"2018-03-13 00:35:05"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"fj11x5":{"load":false,"_":[
{"p":"180312-90","r":"z#,z:,z\",\"\",z;","t":"2018-03-12 23:01:42"},
{"p":"180312-89","r":"z;,z!,za,z\",z#","t":"2018-03-12 22:51:41"},
{"p":"180312-88","r":"z@,z~,z%,z#,\"\"","t":"2018-03-12 22:41:46"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"fjk3":{"load":false,"_":[
{"p":"180312-78","r":"~,~,~","t":"2018-03-12 22:13:31"},
{"p":"180312-77","r":"\",~,#","t":"2018-03-12 22:04:16"},
{"p":"180312-76","r":"!,a,a","t":"2018-03-12 21:55:01"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"fjtc22x5":{"load":false,"_":[
{"p":"2018-064","r":"z\",z@,\"\",~z,~~","t":"2018-03-12 19:56:08"},
{"p":"2018-063","r":"z%,za,z@,\"#,\"@","t":"2018-03-12 09:49:23"},
{"p":"2018-062","r":"z!,z;,\"~,\"!,~~","t":"2018-03-10 20:02:14"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"fjtc31x7":{"load":false,"_":[
{"p":"2016-088","r":"z:,z;,\"z,\":,~z,~\",%\"+~!","t":"2016-06-08 14:03:02"},
{"p":"2016-078","r":"z%,\"~,\"%,\"a,\"@,~!,~@+~;","t":"2016-05-23 10:45:05"},
{"p":"2016-077","r":"\":,~\",~%,~!,~a,~;,%z+~#","t":"2016-05-21 11:38:13"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"fjtc36x7":{"load":false,"_":[
{"p":"2018-027","r":"z#,\"~,\"#,\":,~:,%%,%a+z:","t":"2018-03-10 19:59:53"},
{"p":"2018-026","r":"z#,\"z,\"\",\"%,\"!,~a,~#+za","t":"2018-03-08 19:53:20"},
{"p":"2018-025","r":"z%,za,\";,~!,%\",%a,%#+%~","t":"2018-03-06 19:51:27"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"flb30mklb":{"load":false,"_":[
{"p":"201803130095","r":"z%,\"z,\"~,\";,~a,~#,%!,%:,!!,!#,!@,!;,a\",a%,aa,a@,a:,#a,@\",@!","t":"2018-03-13 00:47:39"},
{"p":"201803130094","r":"z%,z!,z:,\"~,\"a,~%,~:,%\",%@,%;,!z,!:,a#,a;,#z,#~,#a,##,#;,@a","t":"2018-03-13 00:47:15"},
{"p":"201803130093","r":"z~,z!,\"!,\"a,\";,~@,~;,%~,%%,!\",!~,!#,a!,a@,#\",#!,#:,@\",@#,@:","t":"2018-03-13 00:46:38"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"flbffklb":{"load":false,"_":[
{"p":"20180313-0047","r":"z~,z;,\"a,~\",~%,~@,%a,%@,!\",!#,az,a;,#z,#\",#~,#:,#;,@z,@%,@a","t":"2018-03-13 00:47:20"},
{"p":"20180313-0046","r":"z~,z!,\"\",\"~,\"@,~%,~!,%\",%a,!z,!;,a~,a!,a:,##,#:,#;,@z,@#,@@","t":"2018-03-13 00:46:23"},
{"p":"20180313-0045","r":"z!,z#,z:,\"#,\":,~~,~@,%z,%%,%#,!#,!@,!;,a~,a!,aa,a#,#~,#:,@\"","t":"2018-03-13 00:45:19"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"flblfklb":{"load":false,"_":[
{"p":"20180313-023","r":"za,z;,\"z,\"#,~z,~%,~!,~#,%a,%:,!%,a~,a#,a@,a:,a;,#;,@#,@@,:z","t":"2018-03-13 00:46:11"},
{"p":"20180313-022","r":"z@,\"#,\";,~;,%\",%!,%a,%@,!%,!!,!a,!#,!@,a\",a~,a;,#\",#~,#!,@~","t":"2018-03-13 00:44:21"},
{"p":"20180313-021","r":"z#,\"!,\":,~z,~a,~#,%\",%@,%:,!@,!:,az,a%,aa,a@,a:,#!,@\",@!,:z","t":"2018-03-13 00:42:21"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"flbssmpks":{"load":false,"_":[
{"p":"20180313-0094","r":"z:,\"z,z!,z\",z~,z%,z@,za,z;,z#","t":"2018-03-13 00:47:15"},
{"p":"20180313-0093","r":"z%,z@,za,z#,z;,z!,\"z,z~,z\",z:","t":"2018-03-13 00:46:50"},
{"p":"20180313-0092","r":"za,z;,z%,z:,z@,\"z,z#,z~,z!,z\"","t":"2018-03-13 00:46:11"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"gd11x5":{"load":false,"_":[
{"p":"180312-84","r":"za,z!,\"\",z@,z;","t":"2018-03-12 23:01:42"},
{"p":"180312-83","r":"z#,\"\",z~,\"z,z:","t":"2018-03-12 22:51:41"},
{"p":"180312-82","r":"z~,z;,z:,z@,z!","t":"2018-03-12 22:41:34"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"gdfc26x5":{"load":false,"_":[
{"p":"2018-027","r":"z#,z:,\"a,~z,~~","t":"2018-03-11 22:42:22"},
{"p":"2018-026","r":"z:,\"%,\"a,\";,~~","t":"2018-03-08 22:39:08"},
{"p":"2018-025","r":"z:,\"%,\"@,~z,~~","t":"2018-03-06 20:35:35"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"gdfc36x5":{"load":false,"_":[
{"p":"2018-064","r":"z\",z%,za,\"#,~z,~!+~a","t":"2018-03-12 20:43:46"},
{"p":"2018-063","r":"z\",z#,~!,~#,%%,%!+z;","t":"2018-03-11 22:43:28"},
{"p":"2018-062","r":"z@,\"%,\"!,\":,~a,~#+~~","t":"2018-03-10 19:42:02"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"gdfchc1":{"load":false,"_":[
{"p":"2018-064","r":"~a+\u9f20,\u79cb,\u897f","t":"2018-03-12 20:42:40"},
{"p":"2018-063","r":"z;+\u7334,\u6625,\u4e1c","t":"2018-03-11 22:41:16"},
{"p":"2018-062","r":"~~+\u9e21,\u79cb,\u5317","t":"2018-03-10 20:40:32"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"gdklsf":{"load":false,"_":[
{"p":"20180312-084","r":"za,\"%,z%,\"~,\"#,z;,\"!,z:","t":"2018-03-12 23:02:06"},
{"p":"20180312-083","r":"\";,\"%,z!,z~,\"\",z%,z\",za","t":"2018-03-12 22:52:32"},
{"p":"20180312-082","r":"z\",\"@,\";,za,\"z,z:,\"!,z#","t":"2018-03-12 22:42:07"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"gdszfc":{"load":false,"_":[
{"p":"2018-018","r":"z\",z%,\"@,\":,~!,~:,%~+~~","t":"2018-03-10 01:02:36"},
{"p":"2018-017","r":"z\",z:,\"@,~a,~@,%\",%a+\"#","t":"2018-03-06 22:36:59"},
{"p":"2018-016","r":"z%,\"z,\"\",\"%,\"!,~~,~%+z~","t":"2018-03-02 22:32:00"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"gs11x5":{"load":false,"_":[
{"p":"180312-78","r":"\"z,\"\",z;,z%,z~","t":"2018-03-12 23:02:06"},
{"p":"180312-77","r":"\"z,\"\",z:,z;,z@","t":"2018-03-12 22:52:02"},
{"p":"180312-76","r":"z\",z~,z%,\"\",z#","t":"2018-03-12 22:42:04"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"gsk3":{"load":false,"_":[
{"p":"180312-72","r":"\",~,a","t":"2018-03-12 22:01:05"},
{"p":"180312-71","r":"~,~,#","t":"2018-03-12 21:51:05"},
{"p":"180312-70","r":"%,%,#","t":"2018-03-12 21:41:05"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"gx11x5":{"load":false,"_":[
{"p":"180312-90","r":"za,z;,\"z,\"\",z!","t":"2018-03-12 23:52:02"},
{"p":"180312-89","r":"z#,z%,z@,za,z:","t":"2018-03-12 23:42:02"},
{"p":"180312-88","r":"\"z,za,z@,z~,z\"","t":"2018-03-12 23:32:01"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"gxk3":{"load":false,"_":[
{"p":"180312-78","r":"\",a,#","t":"2018-03-12 22:28:30"},
{"p":"180312-77","r":"\",%,#","t":"2018-03-12 22:18:27"},
{"p":"180312-76","r":"~,#,#","t":"2018-03-12 22:08:17"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"gxklsc":{"load":false,"_":[
{"p":"2018-064","r":"\"\",\"!,\"a,\":,~\",~~+\"~","t":"2018-03-12 22:44:45"},
{"p":"2018-063","r":"z%,z;,\"~,\"%,\"#,\":+~~","t":"2018-03-11 22:43:04"},
{"p":"2018-062","r":"za,z:,\"@,\":,~%,~!+\"\"","t":"2018-03-10 22:41:25"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"gxklsf":{"load":false,"_":[
{"p":"20180645-0","r":"z@,\";,\"\",z;,\"#","t":"2018-03-12 21:27:01"},
{"p":"20180644-9","r":"\";,~z,\":,\"~,\"#","t":"2018-03-12 21:12:04"},
{"p":"20180644-8","r":"z@,\"@,z\",\";,z#","t":"2018-03-12 20:57:03"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"gz11x5":{"load":false,"_":[
{"p":"180312-80","r":"z:,z@,z%,z\",z;","t":"2018-03-12 22:11:53"},
{"p":"180312-79","r":"z%,z;,\"z,\"\",z~","t":"2018-03-12 22:02:23"},
{"p":"180312-78","r":"z!,z\",za,z~,z:","t":"2018-03-12 21:52:28"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"gzk3":{"load":false,"_":[
{"p":"180312-78","r":"%,a,#","t":"2018-03-12 22:13:03"},
{"p":"180312-77","r":"a,a,a","t":"2018-03-12 22:02:30"},
{"p":"180312-76","r":"%,#,#","t":"2018-03-12 21:52:30"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"hd15x5":{"load":false,"_":[
{"p":"2018-055","r":"z\",za,z#,\"%,\"!","t":"2018-03-03 20:33:20"},
{"p":"2018-054","r":"\"\",z\",z;,\"~,z!","t":"2018-03-02 19:15:22"},
{"p":"2018-053","r":"z#,\"!,z:,\"\",z%","t":"2018-03-01 19:14:39"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"heb11x5":{"load":false,"_":[
{"p":"180312-85","r":"z~,z@,za,z#,z;","t":"2018-03-12 22:31:22"},
{"p":"180312-84","r":"\"\",z#,z~,\"z,z!","t":"2018-03-12 22:21:39"},
{"p":"180312-83","r":"z!,z\",z:,z~,\"z","t":"2018-03-12 22:12:08"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"hebk3":{"load":false,"_":[
{"p":"180312-81","r":"!,a,#","t":"2018-03-12 22:00:17"},
{"p":"180312-80","r":"%,#,#","t":"2018-03-12 21:50:17"},
{"p":"180312-79","r":"!,a,#","t":"2018-03-12 21:40:10"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"henytdj":{"load":false,"_":[
{"p":"20180312-88","r":"!,~,%,#","t":"2018-03-12 23:03:12"},
{"p":"20180312-87","r":"!,%,!,%","t":"2018-03-12 22:52:53"},
{"p":"20180312-86","r":"~,\",\",%","t":"2018-03-12 22:43:13"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"hk6":{"load":false,"_":[
{"p":"2018-025","r":"\":,~#,\";,z@,%;,~@+z~","t":"2018-03-10 21:34:31"},
{"p":"2018-024","r":"z#,!:,!!,!%,z\",%z+z@","t":"2018-03-08 21:34:40"},
{"p":"2018-023","r":"%@,\"@,\";,\"\",%a,z~+~z","t":"2018-03-06 21:34:40"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"hlj11x5":{"load":false,"_":[
{"p":"180312-88","r":"z!,z;,\"\",\"z,z:","t":"2018-03-12 22:37:49"},
{"p":"180312-87","r":"z~,z#,z;,z%,z!","t":"2018-03-12 22:28:07"},
{"p":"180312-86","r":"z~,z!,\"z,\"\",z\"","t":"2018-03-12 22:18:16"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"hljfc22x5":{"load":false,"_":[
{"p":"2018-064","r":"z\",z!,z#,\":,~z","t":"2018-03-12 20:44:52"},
{"p":"2018-063","r":"\"z,\"\",\"~,\"@,~\"","t":"2018-03-11 19:43:25"},
{"p":"2018-061","r":"za,\"%,\"!,\"a,\"@","t":"2018-03-09 20:40:37"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"},

"hljfc36x7":{"load":false,"_":[
{"p":"2017-101","r":"z:,\"~,\"%,~!,~a,%\",%#+z;","t":"2017-08-30 19:20:45"},
{"p":"2017-100","r":"\"z,\"!,\":,\";,~\",%%,%!+~a","t":"2017-08-28 19:21:23"},
{"p":"2017-099","r":"za,\"~,\"#,~~,%z,%!,%a+~:","t":"2017-08-26 19:01:18"}],
"ball":["r","b","g"],
"__":"#@:;z\"~%!a"}});

